# Book-Companion

./: README.md  build.gradle
app/: build.gradle  my.keystore.jks
app/src/androidTest/java/com/udacity/bookcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bookcompanion/: BookAddActivity.java  BookCompanionApplication.java  BookCompanionWidget.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java
app/src/main/java/com/udacity/bookcompanion/adapter/: AutoCompleteAdapter.java  BookRecyclerViewAdapter.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/udacity/bookcompanion/data/: BookContentProvider.java  BookContract.java  BookDbHelper.java
app/src/main/java/com/udacity/bookcompanion/loader/: BookListLoader.java  BookQueryAsyncTask.java  NoteListLoader.java
app/src/main/java/com/udacity/bookcompanion/model/: Book.java  Note.java  NoteType.java
app/src/main/java/com/udacity/bookcompanion/utils/: JsonUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/com/udacity/bookcompanion/view/: AutofitRecyclerView.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml  ic_menu_refresh.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_book_add.xml  activity_book_detail.xml  activity_book_list.xml  app_widget.xml  book_list.xml  book_list_content.xml  content_book_add.xml  note_list.xml  note_list_content.xml  sortby_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  note_types.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml  widget_info.xml
app/src/test/java/com/udacity/bookcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
